# JConf2024-MicroserviceArchitecture

./: .gitignore  README.md  docker-compose.yml  pom.xml
CommonLib/: README.md  pom.xml
CommonLib/src/main/java/org/alsjava/microservice/configuration/: CQRSConfiguration.java  H2MemoryTcpDBConfiguration.java  KafkaGeneralConfigurator.java
CommonLib/src/main/java/org/alsjava/microservice/model/: APIError.java
CommonLib/src/main/java/org/alsjava/microservice/pattern/command/: Command.java  CommandBus.java  CommandBusHandler.java  CommandEvent.java  CommandProvider.java
CommonLib/src/main/java/org/alsjava/microservice/pattern/saga/: SagaOrchestrator.java
ConfigurationRepository/: .gitignore  README.md  pom.xml
ConfigurationRepository/assembly/: distribution.xml
ConfigurationRepository/microservices/: device-service.yml  gateway-service.yml  inventory-service.yml  invoice-service.yml  ui-service.yml  user-service.yml
ConfigurationRepository/microservices/configurations/: actuator-general-configuration.yml  db-configuration.yml  kafka-general-configuration.yml
ConfigurationRepository/microservices/configurations/develop/: db-develop-configuration.yml  develop-configuration.yml
ConfigurationRepository/microservices/configurations/kafka-topics/: device-kafka-topics.yml  inventory-kafka-topics.yml  invoice-kafka-topics.yml  user-kafka-topics.yml
ConfigurationRepository/microservices/configurations/pattern/: cors-configuration.yml  cqrs-configuration.yml  saga-configuration.yml
ConfigurationService/: README.md  pom.xml
ConfigurationService/src/main/java/org/alsjava/microservice/: ConfigurationService.java
ConfigurationService/src/main/resources/: application.yml
DeviceService/: README.md  pom.xml
DeviceService/src/main/java/org/alsjava/microservice/: DeviceServiceApp.java
DeviceService/src/main/java/org/alsjava/microservice/command/: CountDevicesCommand.java  CreateDeviceCommand.java  DeleteDeviceCommand.java  GetDeviceCommand.java  GetDevicesCommand.java  UpdateDeviceCommand.java
DeviceService/src/main/java/org/alsjava/microservice/command/handler/: CountDevicesCommandHandler.java  CreateDeviceCommandHandler.java  DeleteDeviceCommandHandler.java  GetDeviceCommandHandler.java  GetDevicesCommandHandler.java  UpdateDeviceCommandHandler.java
DeviceService/src/main/java/org/alsjava/microservice/configuration/kafka/: CreateDeviceKafkaConfiguration.java  DeleteDeviceKafkaConfiguration.java  KafkaTopicsConfiguration.java
DeviceService/src/main/java/org/alsjava/microservice/controller/: DeviceController.java
DeviceService/src/main/java/org/alsjava/microservice/domain/: DeviceEntity.java
DeviceService/src/main/java/org/alsjava/microservice/repository/: DeviceRepository.java
DeviceService/src/main/java/org/alsjava/microservice/service/: DeviceKafkaService.java  DeviceService.java
DeviceService/src/main/resources/: bootstrap.yml  data.sql
DiscoveryService/: README.md  pom.xml
DiscoveryService/src/main/java/org/alsjava/microservice/: DiscoveryService.java
DiscoveryService/src/main/resources/: application.yml
GatewayService/: README.md  pom.xml
GatewayService/src/main/java/microservice/: GatewayService.java
GatewayService/src/main/java/org/alsjava/microservice/: GatewayService.java
GatewayService/src/main/java/org/alsjava/microservice/configuration/: RouteConfiguration.java
GatewayService/src/main/java/org/alsjava/microservice/controller/: FallbackController.java
GatewayService/src/main/resources/: bootstrap.yml
UIService/: .gitignore  pom.xml
UIService/src/main/java/org/alsjava/microservice/: AppShell.java  MicroservicePracticeUI.java  UIService.java
UIService/src/main/java/org/alsjava/microservice/client/: DeviceClient.java  UserClient.java
UIService/src/main/java/org/alsjava/microservice/configuration/: ClientsConfiguration.java
UIService/src/main/java/org/alsjava/microservice/ui/: App.java
UIService/src/main/java/org/alsjava/microservice/ui/editor/: DeviceEditor.java  UserEditor.java
UIService/src/main/java/org/alsjava/microservice/ui/view/: DevicesView.java  KafkaView.java  UsersView.java
UIService/src/main/resources/: bootstrap.yml
UserService/: README.md  pom.xml
UserService/src/main/java/org/alsjava/microservice/: InvoiceServiceApp.java  UserServiceApp.java
UserService/src/main/java/org/alsjava/microservice/client/: DeviceClient.java
UserService/src/main/java/org/alsjava/microservice/command/: CountUsersCommand.java  CreateUserCommand.java  DeleteUserCommand.java  GetUserCommand.java  GetUsersCommand.java  UpdateUserCommand.java
UserService/src/main/java/org/alsjava/microservice/command/handler/: CountUsersCommandHandler.java  CreateUserCommandHandler.java  DeleteUserCommandHandler.java  GetUserCommandHandler.java  GetUsersCommandHandler.java  UpdateUserCommandHandler.java
UserService/src/main/java/org/alsjava/microservice/configuration/kafka/: CreateDeviceKafkaConfiguration.java  GetUserKafkaConfiguration.java  (+1 more)
UserService/src/main/java/org/alsjava/microservice/controller/: UserController.java
UserService/src/main/java/org/alsjava/microservice/domain/: UserEntity.java
UserService/src/main/java/org/alsjava/microservice/repository/: UserRepository.java
UserService/src/main/java/org/alsjava/microservice/saga/: SagaFactory.java
UserService/src/main/java/org/alsjava/microservice/service/: UserKafkaService.java  UserService.java
UserService/src/main/java/org/alsjava/microservice/util/: ExceptionAdvisorHandler.java
UserService/src/main/resources/: bootstrap.yml  data.sql
UserServiceLib/: README.md  pom.xml
UserServiceLib/src/main/java/org/alsjava/microservice/enums/: UserType.java
UserServiceLib/src/main/java/org/alsjava/microservice/exception/: UserNoFoundException.java
UserServiceLib/src/main/java/org/alsjava/microservice/model/: UserDTO.java
common-lib/: pom.xml
common-lib/src/main/java/org/alsjava/microservice/configuration/: CORSConfiguration.java  H2MemoryTcpDBConfiguration.java  KafkaConfiguration.java  KafkaGeneralConfigurator.java  ObjectMapperConfiguration.java
(+54 files in other folders)
